name: parse-package-engines
description: Parse package engines from package.json files to setup CI environments
author: Ferdinand Thiessen

# SPDX-FileCopyrightText: 2025 Ferdinand Thiessen
# SPDX-License-Identifier: MIT

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  path:
    description: 'Path to the package.json file'
    required: false
    default: './package.json'
  working-directory:
    description: 'The working directory to resolve the path against.'
    required: false

# Define your outputs here.
outputs:
  node-version:
    description: The detected node version
  package-manager-name:
    description: The detected package manager name
  package-manager-version:
    description: The detected package manager version

runs:
  using: node24
  main: dist/index.js
